GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_API_KEY=AIzaSyD-bIlr4vYjeG6tns0uQDgoWrg-dLxpRHo
OPENAI_API_KEY=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
